spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:28726/railway
spring.datasource.username=postgres
spring.datasource.password=omjHbPEaqxaBzlwuTOhAuyflJxwcQCEt
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=andresOchoa
spring.rabbitmq.password=guest


spring.application.name=seguroschepitoapiprocesador
server.port=8081
